.designer-profile-details

  +block(ss-details-header)

    +element(title-img)
      cursor: default
      height: 100px
      width: 100px

      +element(logo)
        height: 80px
        width: 80px

  .ss-details-header .ss-form-readonly
    margin-top: 10px
