@import 'app_colors'

.tag-spinner
  float: left
  margin-left: 136px
  margin-top: 6px

.tag-category-select
  float: left
  width: 180px

.no-tag-header
  font-style: italic
  font-weight: 400
  padding-top: 30px

.tag-value-select
  float: left
  margin-left: 14px
  width: 180px

.tag-add
  color: $color-lochmara-approx
  cursor: pointer
  float: right
  font-size: 18px

.tagging
  border-top: 0
  padding-top: 35px

  &.tag-list-no-top-controls
    padding-top: 0

  li
    display: inline-block
    padding-bottom: 11px
    padding-right: 2px

  .label
    font-size: 11px

    a
      color: $color-white
      cursor: pointer
