@import 'app_colors'

.tag-spinner
  float: left
  margin-left: 136px
  margin-top: 6px

.tag-category-select
  float: left
  width: 180px

.tag-value-select
  float: left
  margin-left: 14px
  width: 180px

.tag-add
  color: $color-lochmara-approx
  cursor: pointer
  float: right
  font-size: 18px
