@import 'app_colors'
@import '_bem-support/index'

+block(tag-list)
  +element(empty-state)

  +element(list)
    border-top: 0
    list-style: none
    margin-left: -5px
    padding-left: 0
    padding-top: 0

  +element(tag)
    display: inline-block
    padding-bottom: 11px
    padding-left: 5px
    padding-right: 2px

  +element(dismiss-icon)
    color: $color-white
    cursor: pointer

  .label
    font-size: 11px
