.drawer-pf
  right: 15px

  .panel-counter
    &.sub-heading
      font-size: 12px
      font-weight: normal

.drawer-pf-notification
  .progress
    background-color: $color-white
    border-color: $color-mine-shaft-approx
    border-radius: 5px
    box-shadow: inset 0 0 1px $color-black-1
    height: 10px
    margin-bottom: 0

    .progress-bar-info
      background-color: $color-lochmara-approx

  .mini-progress
    .time
      left: 40px
      position: absolute
      width: 65px

    .mini-progress-area
      left: 115px
      margin-bottom: 5px
      margin-top: 5px
      position: absolute
      right: 55px

.drawer-pf-action
  &.footer-actions
    width: 100%

  .footer-button-left
    display: inline-block
    margin-left: 30px
    text-align: left

  .footer-button-right
    display: inline-block
    float: right
    margin-right: 30px
    text-align: right

.notifications-drawer-wrapper
  background: #FFF
  position: fixed
  right: 0
  margin-top: 58px
  border: 1px solid lightgray
  overflow-y: auto
  max-height: calc(100% - 64px)
  box-shadow: 3px 3px 3px lightgray

  &.expanded
    width: 85%
  &.collapsed 
    width: 300px

  .notifications-drawer-header
    padding: 10px
    font-weight: bold
    border-bottom: 1px solid lightgray
    display: flex

    .notification-header-arrows
      width: 15px
      height: 15px
      cursor: pointer
    
    .notification-header-title
      flex-grow: 1
      cursor: pointer
    
    .notification-close
      width: 15px
      height: 15px
      cursor: pointer
    

  .notifications-list-item
    border-bottom: 1px solid lightgray

    .notifications-list-item-title-wrapper
      display: flex
      padding: 10px
      flex-direction: row
      color: #000
      cursor: pointer

      .notifications-list-item-arrows
        font-weight: bold
        width: 15px

      .notifications-list-item-count
        font-weight: bold
        color: #000
        min-height: 15px
        margin-right: 5px

    .notifications-list-item-wrapper
      border-top: 1px solid lightgray
      padding: 10px 0 10px 0
