@import '../../../assets/sass/app_colors'

.detail-row
  border-bottom: solid 1px $color-concrete-solid
  overflow: auto
  padding: 5px 0

  &.details-exist
    cursor: pointer

  &:hover
    background-color: $color-cararra-approx

  &.row-active
    background-color: $color-cararra-approx
    border: 1px solid $color-blue-300

.detail-reveal-arrow-container
  border-right: 1px solid $color-concrete-solid
  display: inline-block
  height: 21px
  margin-right: 13px
  padding-right: 15px
  width: 25px

  &.no-details
    visibility: hidden

.detail-reveal-arrow
  vertical-align: 0
  width: 10px

  &.no-details
    color: $color-light-gray-approx

.item-extra-details-container
  border: 1px solid $color-blue-300
  border-top: 0
  padding-bottom: 10px

  .close-button-container
    height: 16px
    padding: 12px

    i
      cursor: pointer
      float: right

  .detail-content
    padding-left: 83px
