@import '../../../assets/sass/app_colors'

.vm-details-wrapper
  padding: 0 20px

.vm-details-container
  &:last-child
    margin-bottom: 80px

  border: 1px solid $app-color-light-gray-5
  margin: 10px 0

  .title
    background-color: $app-color-light-gray-3
    border-bottom: 1px solid $app-color-light-gray-5
    font-weight: bold
    padding: 4px

.vm-details-table
  border: 1px solid $app-color-light-gray-5
  margin: 9px auto
  width: 87%

  tr
    &:nth-child(odd)
      background-color: $app-color-light-gray-3

    td
      &:first-child
        width: 40%

  td,
  th
    border: 1px solid $app-color-light-gray-5
    padding: 4px

  .fa-lg
    margin-right: 4px

  .pficon-service
    margin-right: 9px

