// Product overrides of Boostrap & Patternfly variables
$modal-about-pf-bg-color: #083c5a
// sets background color of 'About' modal


// Product overrides for 'About' Modal

.about-modal-pf
  background-color: $modal-about-pf-bg-color
  background-image: url('#{$img-base-path}images/bg-modal-about-pf.png')

// @font-face
//  font-family: 'FontAwesome'
//  font-style: normal
//  font-weight: normal
//  src: url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg')


body
  overflow: hidden
// Adding so tooltips don't cause a scrollbar to appear

.layout-application
  height: 100%

.breadcrumb
  display: inline-flex
  margin-bottom: 0
  padding-left: 15px

.section-toolbar
  border-bottom: 1px solid $color-light-gray-approx
  border-top: 1px solid $color-light-gray-approx

  .toolbar-pf
    .col-sm-12
      padding-left: 15px

    .toolbar-apf-filter
      padding-left: 0

      .filter-fields
        margin-left: 0

  .toolbar-pf-results
    .col-sm-12
      padding-left: 20px

  &.section-toolbar-right-actions
    .toolbar-actions
      border-right: 0
      display: flex
      float: right
      padding-right: 0

.toolbar-pf
  .sort-pf
    .form-group
      border-right: 0

  .label
    margin-left: 2px

.filter-pf
  &.filter-fields
    .form-group
      width: 325px

.main-content
  overflow-x: hidden

.layout-pf
  &.layout-pf-fixed
    .container-pf-nav-pf-vertical
      bottom: 0
      left: 0
      position: fixed
      right: 0
      top: 60px

li
  &.brand-white-label
    background: url('~/../../../upload/custom_logo.png') right top no-repeat
    background-size: auto 38px
    height: 38px
    margin-top: 10px
    width: 320px

/* styling of brand.svg on login screen */

.login-pf #brand img
  height: 45px;