+block(login-pf)
  background-color: $app-color-deep-blue
  background-image: url('../images/bg-login-2.png')
  background-position: 100% 100%
  background-repeat: no-repeat
  background-size: auto
  height: calc(100vh)
  margin-bottom: -38px
  margin-top: -60px

  &::before
    background: transparent
    background-position: 0% 0%
    background-repeat: no-repeat
    background-size: auto
    content: url('../images/bg-login.png')

  .container
    background-color: transparent

  .logo
    max-height: 200px
    max-width: 200px
