.pagination-footer
  background-color: $app-color-white
  border-top: 1px solid $app-color-gray
  bottom: 0
  height: 50px
  padding: 12px 5px 15px 15px
  position: fixed
  width: 100%

  .pagination-controls
    margin-bottom: 0
    position: fixed
    right: 15px

  .pagination
    display: block
    margin-top: 0

    > .disabled > span
      &:hover
        cursor: not-allowed
