.designer-rules-toolbar
  border-bottom: 1px solid #d0d0d0
  border-top: 1px solid #d0d0d0

.designer-rules-list
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  margin-bottom: 0
  padding-left: 0

  .designer-rule
    display: inline-block
    width: 100%

  .list-group-item
    cursor: default

    .priority-button
      visibility: hidden
      pointer-events: none

    &:hover
      .priority-button
        visibility: visible
        pointer-events: all
      .priority-button[disabled]
        visibility: hidden

    &::before
      border-color: #0d6f9a
      background-image: -webkit-linear-gradient(top, #0088ce 60%, #fff 0%)
      background-image: linear-gradient(to bottom, #0088ce 60%, #fff 0%)
      background-position: left
      background-repeat: repeat-y
      background-size: 2px 5px
      border: 4px solid #0088ce
      position: absolute
      content: ""
      top: 3px
      left: 4px
      height: 55px
      width: 10px

  .btn[disabled]
    .fa, .pficon
      color: #8b8d8f !important
      opacity: 1

  .content-container
    padding: 0
    width: 100%
    margin: 0 15px

  .rule-view-container
    display: inline-block
    position: static
    left: 0
    width: calc(100% - 35px)
    margin-left: 35px

  .rule-edit-container
    display: inline-block
    position: static
    top: -2px
    left: 0
    width: calc(100% - 35px)
    margin-left: 35px

    .operation-select
      width: 33% !important

    .profile-select
      width: 100% !important

    .rule-edit-value
      height: 27px
      margin-top: 0px
      position: relative
      top: 2px
      width: 30%

  .rule-item-heading
    font-size: 16px
    font-weight: 500
    padding-right: 15px
    position: absolute
    left: 0

  .rule-item-field
    padding: 0 5px

  .rule-item-key
    text-align: right

  .rule-item-operation
    text-decoration: underline

  .rule-item-value
    text-align: left

  .rule-item-profile
    padding-left: 0

  .designer-buttons
    padding: 0

  .btn-container
    display: inline-block

  .btn-link .pficon, .btn-link .fa
    color: #0088ce
    width: inherit

    &:hover
      color: #00659c

  .dndPlaceholder
    background-color: #ededed
    padding: 20px 0

  .dndDragging .item-contents
    display: none

  .dndDragging.drag-original .item-contents
    display: block

  .drag-contents
    display: none

  .dndDragging .drag-contents
    display: inline-block
    .rule-item-heading
      position: inherit
      margin: 0 20px


  .dndDragging.drag-original
    display: none

