// Styleguide:
// - Prefix names with color-
// - Name the variable as the color it represents, not its intended function
// - If the color includes an alpha channel suffix with -xx
// - If the color is an approximate match suffix with -approx
//  - Do not suffix '-solid' for exact matches
// - If the color already exists with -approx modifier, append a count -x starting at 2
// - Use only hyphens and lowercase characters
//
// Examples
// $color-blue: #0000ff
// $color-governor-bay-approx: #3B4CC4
// $color-governor-bay-approx-2: #3B4AC5
// $color-white-70: rgba(255, 255, 255, 0.7)
// $color-cerulean-45-approx: rgba(0, 173, 239, 0.45)
//
// Use a tool such as : http://name-of-color.com/ to find the name of your color


// Grays
$color-white: #fff                    // White
$color-off-white: #ddd                // Off-white
$color-black-haze-approx: #f4f7f8     // Light Gray
$color-white-smoke: #f5f5f5           // Light Gray 3
$color-gallery-approx: #eee           // Light Gray 4
$color-cararra-approx: #ebebeb        // Light Gray 2
$color-light-gray-approx: #d1d1d1     // Light Gray 5
$color-gray-nurse-approx: #e9e8e8     // Light Gray 6
$color-gray: #808080                  // Gray
$color-gray-1: #b1b1b1                // Gray 1
$color-gray-2: #8b8d8f                // Gray 2
$color-gray-3: #9c9c9c                // Gray 3
$color-gray-4: #363636                // Gray 4
$color-bombay-approx: #b1b3b6         // Gray
$color-concrete-solid: #f2f2f2        // Gray 2
$color-mountain-mist-approx: #939598  // Medium Gray
$color-abbey-approx: #4c4f56          // Medium Gray 2
$color-medium-gray-3: #666            // Medium Gray 3
$color-white-94: rgba(255, 255, 255, .94)
$color-gray-border: #bbb

$color-cape-cod-approx: #414042       // Dark Gray
$color-mine-shaft-approx: #333        // Dark Gray 2
$color-black: #000                    // Black
$color-black-1: rgba(3, 3, 3, 1)
$color-black-20: rgba(0, 0, 0, .2)
$color-black-30: rgba(0, 0, 0, .3)
$color-dark-gray-75: rgba($color-cape-cod-approx, .75)

// Reds
$color-red: #f00
$color-radical-red-approx: #f13b54     // Pink
$color-froly-approx: #f1757b           // Light Pink
$color-coral-approx: #f88954           // Orange
$color-misty-rose-approx: #fbe7e7      // Light Pink 2
$color-lava-approx: #cc151d            // Red
$color-boston-university-red: #c00     // Dark Red
$color-serenade-approx: #fdf4ea        // Light Orange
$color-cadmium-orange-approx: #eb822b  // Orange 2
$color-tahiti-gold-approx: #ec7a08     // Orange 3
$color-pippin-approx: #ffe6e6          // Light Red

// Greens
$color-green: #0f0
$color-green-1: #008000
$color-green-crayola-approx: #23a27e    // Dark Green
$color-dark-green-1: #3c763d            // Dark Green 1
$color-mountain-meadow-approx: #1dc58e  // Green
$color-frostee-approx: #e8f9e6          // Light Green
$color-apple-approx: #4da146            // Medium Green

// Blues
$color-blue: #00f
$color-ebony-clay-approx: #2b2e3e     // Dark Navy Blue
$color-martinique-approx: #33394d     // Navy Blue
$color-gun-power-approx: #3d445c      // Light Navy Blue
$color-storm-gray-approx: #6e7385     // Blue Gray
$color-blue-de-france-approx: #3397db // Blue
$color-picton-blue-approx: #44bde6    // Medium Blue
$color-light-blue: #0099d3
$color-lochmara-approx: #0088ce       // Medium Blue 2
$color-medium-blue-3: #0d6f9a         // Medium Blue 3
$color-pale-cerulean-approx: #95c3e3  // Light Blue 2
$color-polar-approx: #e2f5f6          // Light Blue
$color-deep-ocean-approx: #1c3753     // Dark Ocean Blue
$color-tarawera-approx: #063451       // Dark Blue Gray
$color-blue-50: #def3ff
$color-blue-300: #39a5dc
$color-pattens-blue-approx: #e3f4fd   // Light Blue 3
$color-spindle-approx: #b3d3e7        // Light Blue 4
$color-onahau-approx: #d4edfa         // Light Blue 5

// Purples
$color-prelude-approx: #cebee1
$color-lavender-purple-approx: #9f7fc3
$color-royal-purple-approx: #6d3ba4
$color-kingfisher-daisy-approx: #3b0083
$color-paua-approx: #2d0064
$color-tolopea-approx: #1e0042
$color-black-russian-approx: #0f0021
