@import 'colors'
+block(field)

  +element(aside)
    //@extend .text-right
    height: 42px
    text-transform: uppercase

  +element(label)
    color: $app-color-gray
    font-size: 12px
    padding-left: 15px
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)

  +element(body)
    +modifier(checkbox)
      float: left
      margin-top: 10px
      padding-left: 15px

    min-height: 1px

  +element(input)
    +modifier(textarea)
      resize: vertical

    +modifier(select)
      appearance: none

    +modifier(monospaced)
      font-family: 'Anonymous Pro', 'Inconsolata', 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'Courier New', monospace

    //@extend .form-control
    border: 1px solid $app-color-gray
    border-radius: 5px
    color: $app-color-dark-gray
    min-height: 42px

  +element(group-input)
    +modifier(input)
      border: 1px solid $app-color-gray
      border-radius: 0 5px 5px 0
      color: $app-color-dark-gray
      min-height: 42px
      width: 100%

    +modifier(button)
      border: 1px solid $app-color-gray
      border-radius: 5px 0 0 5px
      color: $app-color-dark-gray
      min-height: 42px

  +element(checkbox)
    padding-top: 5px

    input
      &[type='checkbox']
        display: none

    input
      &[type='checkbox'] + label
        cursor: pointer
        font-weight: normal
        padding-left: 10px
        position: relative

    input
      &[type='checkbox'] + label
        &::before
          background-color: $app-color-white
          border: 1px solid $app-color-gray
          border-radius: 4px
          content: ''
          display: inline-block
          height: 20px
          left: -10px
          position: relative
          top: 5px
          width: 20px

    input
      &[type='checkbox']
        &:checked + label
          &::before
            background-color: $app-color-green

  +element(radio)
    padding-top: 5px

    input
      &[type='radio']
        display: none

    input
      &[type='radio'] + label
        cursor: pointer
        font-weight: normal
        padding-left: 15px
        padding-right: 20px
        position: relative


    input
      &[type='radio'] + label
        &::before
          background-color: $app-color-white
          border: 1px solid $app-color-gray
          border-radius: 50%
          content: ''
          display: inline-block
          height: 20px
          left: -2px
          position: relative
          top: 5px
          width: 20px

    input
      &[type='radio']
        &:checked + label
          &::before
            background-color: $app-color-green

  +element(feedback)
    //@extend .help-block
    display: none
    margin-bottom: 0

    .show-errors &
      display: block

  position: relative

.has-error
  color: $color-red
  .form-control
    border-color: $color-red
