// sass-lint:disable no-important

// Over-ridden until fixed in angular patternfly
.pf-expand-placeholder
  margin-right: 15px

// Over-ridden for less margins
.list-group-item-header
  .list-view-pf-actions
    margin: 0

    button
      margin-bottom: 4px

// This should be in patternfly
.dropdown-menu-appended-to-body
  &::before,
  &::after
    border-bottom-color: $color-gray-border
    border-bottom-style: solid
    border-bottom-width: 10px
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    content: ''
    display: inline-block
    left: 6px
    position: absolute
    top: -11px

  &::after
    border-bottom-color: $color-white
    top: -10px

  &.dropdown-menu-right
    &::before,
    &::after
      left: auto
      right: 6px

// Override the ui-commponents additional margin on toolbars
.toolbar-pf
  .toolbar-pf-actions

    .form-group
      margin-bottom: 0 !important

    // Override margin-left added to parent of pfFilter complex select
    .btn-group + .dropdown
      margin-left: 0

    // pf-toolbar-dropdown goes crazy when given sufficient cause to, this keeps it inline
    .toolbar-apf-filter
      .category-select
        .dropdown-toggle
          width: 147px

      .dropdown-menu
        max-height: 78em
        max-width: 202px
        overflow-y: scroll

        li
          overflow-x: scroll

// Override patternfly-timeline default icon size
.timeline-pf-drop
  font-size: 20px !important

  &:hover
    font-size: 30px !important

.blank-slate-pf
  padding: 30px !important



.navbar-pf-vertical .navbar-toggle .icon-bar,
.navbar-pf-vertical .nav .nav-item-iconic .pficon,
.navbar-pf-vertical .nav .nav-item-iconic .fa 
  color: #fff;
