@import 'app_colors'
.vm-details-wrapper
  padding: 0 20px

.vm-details-table
  border: 1px solid $color-light-gray-approx
  margin: 9px auto
  width: 87%

  tr
    &:nth-child(odd)
      background-color: $color-white-smoke

    td
      &:first-child
        width: 40%

  td,
  th
    border: 1px solid $color-light-gray-approx
    padding: 4px

  .fa-lg
    margin-right: 4px

  .pficon-service
    margin-right: 9px

.vm-details-container

  &:last-child
    margin-bottom: 80px

  border: 1px solid $color-light-gray-approx
  margin: 10px 0

  .title
    background-color: $color-white-smoke
    border-bottom: 1px solid $color-light-gray-approx
    font-weight: bold
    padding: 4px

.card-pf
  overflow-x: auto
