.arbitration-rules-list
  height: 100%
  margin-bottom: 0
  overflow-x: hidden
  overflow-y: auto
  padding-left: 0

  .arbitration-rule
    display: inline-block
    width: 100%

  .list-group-item
    cursor: default

    .priority-button
      pointer-events: none
      visibility: hidden

    &:hover
      .priority-button
        pointer-events: all
        visibility: visible

        &.invisible
          opacity: 0
          pointer-events: none

        &[disabled]
          visibility: hidden

    &::before
      background-image: linear-gradient(to bottom, $color-lochmara-approx 60%, $color-white 0%)
      background-position: left
      background-repeat: repeat-y
      background-size: 2px 5px
      border: 4px solid $color-lochmara-approx
      border-color: $color-medium-blue-3
      content: ''
      height: 55px
      left: 4px
      position: absolute
      top: 3px
      width: 10px

  .btn
    &[disabled]
      .fa,
      .pficon
        color: $color-gray-2
        opacity: 1

  .content-container
    margin: 0 15px
    padding: 0
    width: 100%

  .rule-view-container
    display: inline-block
    left: 0
    margin-left: 35px
    position: static
    width: calc(100% - 35px)

  .rule-edit-container
    display: inline-block
    left: 0
    margin-left: 35px
    position: static
    top: -2px
    width: calc(100% - 35px)

    .operation-select
      width: 33% !important

    .profile-select
      width: 100% !important

    .rule-edit-value
      height: 27px
      margin-top: 0
      position: relative
      top: 2px
      width: 30%

  .rule-item-heading
    font-size: 16px
    font-weight: 500
    left: 0
    padding-right: 15px
    position: absolute

  .rule-item-field
    padding: 0 5px

  .rule-item-key
    text-align: right

  .rule-item-operation
    text-decoration: underline

  .rule-item-value
    text-align: left

  .rule-item-profile
    padding-left: 0

  .arbitration-buttons
    padding: 0

  .btn-container
    display: inline-block

  .btn-link
    .pficon,
    .fa
      color: $color-gray
      width: inherit

      &:hover
        color: $color-lochmara-approx

  .dndPlaceholder
    background-color: $color-cararra-approx
    padding: 20px 0

  .dndDragging
    .item-contents
      display: none

    &.drag-original
      display: none

      .item-contents
        display: block

    .drag-contents
      display: inline-block

      .rule-item-heading
        margin: 0 20px
        position: inherit

  .drag-contents
    display: none

